<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="Trangchu.html" target="_self">Trang chủ</a>   <a href="gioithieu.html" target="_self">Giới thiệu</a>   <a href="lienhe.html" target="_self">Liên hệ</a>
    <h1>welcome to trang web của tôi</h1>
    <hr style="width: 57.5%; text-align: left; margin-left: 0;">

    <h4>Lê Tuấn Anh</h4>
    <p>Học trên lớp học Thiết kế Web</p>
    <hr style="width: 57.5%; text-align: left; margin-left: 0;">

   <a href="gioithieu.html" target="_blank"><img src="https://icdn.24h.com.vn/upload/2-2019/images/2019-05-02/Beckham-va-sinh-nhat-tuoi-44-Chang-tien-ve-toc-vang-va-su-treu-dua-cua-tao-hoa-28-660-1556747972-599-width660height455.jpg"/></a>  
    
</body>
</html>